<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Sweet Bite Cookies</title>
</head>
<body>
	<ul class="menu">
		<li class="item"><a class="item-link" href="index.html" >INICIO</a></li>
	    <li class="item"><a class="item-link" href="productos.html">PRODUCTOS</a></li>
	    <li class="item"><a class="item-link" href="nosotros.html">SOBRE NOSOTROS</a></li>
	</ul>
 
	<div class="cont-card">
	  	<div class="card">
	  		<img class="card-img-top" src="cookie1.png" alt="Card image cap">
			<div class="card-body">
	        	<h5 class="card-title">Chocolate Cookie</h5>
	        	<h5>$1500</h5>
	        	<a class="compra">Comprar</a>
	     	</div>
	    </div>
		<div class="card">
	  	   <img class="card-img-top" src="cookie2.png" alt="Card image cap">
			<div class="card-body">
	        	<h5 class="card-title">Sour Cookie</h5>
	        	<h5>$2000</h5>
	        	<a class="compra">Comprar</a>
	     	</div>
		</div>	
		<div class="card">
	  		<img class="card-img-top" src=" cookie8.png" alt="Card image cap">
			<div class="card-body">
	        	<h5 class="card-title">Sweet Cookie</h5>
	        	<h5>$18.700</h5>
	        	<a class="compra">Comprar</a>
	     	</div>
		</div>
	</div>
	<div class="cont-card">
	  	<div class="card">
	  		<img class="card-img-top" src="cookie4.png" alt="Card image cap">
			<div class="card-body">
	        	<h5 class="card-title">Pistacho Cookie</h5>
	        	<h5>$18.700</h5>
	        	<a class="compra">Comprar</a>
	     	</div>
	    </div>
		<div class="card">
	  	   <img class="card-img-top" src="cookie7.png" alt="Card image cap">
			<div class="card-body">
	        	<h5 class="card-title">Cake Cookie</h5>
	        	<h5>$18.700</h5>
	        	<a class="compra">Comprar</a>
	     	</div>
		</div>	
		<div class="card">
	  		<img class="card-img-top" src="cookie6.png" alt="Card image cap">
			<div class="card-body">
	        	<h5 class="card-title">Red velvet Cookie</h5>
	        	<h5>$18.700</h5>
	        	<a class="compra">Comprar</a>
	     	</div>
		</div>
	</div>





</body>
</html>